<!DOCTYPE html>
<html>
<head>
	<title>to do list</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class"container">
	<div class="task-form">
	<form name="taskForm">
		<input type="text" name="task" placeholder="Add a task">
		<input type="text" name="minutes" placeholder="Time (minutes)" pattern="\d*">
		<input type="submit" name="submit" value="Start">
	</form>
</div>
	<div id="task-list">
		<div id="directions">
			<p>Enter a task and time to begin.</p>
		</div>
	</div>
</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
